# SpringMVCFilmCRUD

./: .gitignore  .project  .springBeans  README.md  build.gradle  settings.gradle
src/main/java/com/skilldistillery/film/controllers/: FilmController.java
src/main/java/com/skilldistillery/film/dao/: FilmDAO.java  FilmDaoJdbcImpl.java
src/main/java/com/skilldistillery/film/entities/: Actor.java  Film.java
src/main/webapp/WEB-INF/: Film-servlet.xml  result.jsp  web.xml
src/main/webapp/WEB-INF/WEB-INF/: Film-servlet.xml
src/main/webapp/WEB-INF/views/: deleteFailed.jsp  deleted.jsp  home.jsp  newFilmResult.jsp  result.jsp  searchResults.jsp
src/test/java/com/skilldistillery/film/entities/: FilmTest.java
